<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>task_7</title>
</head>
<body>
    <!-- start of task _1 -->
<h1><SPan>T</SPan>ask:</h1>
<div class="table"> 
    <table>
        <thead class="head">
          <tr>
                <th>Avater</th>
                <th>Group</th>
                <th>Name</th>
                <th>points</th>
                <th>Control</th>

            </tr>
        </thead>
    <tbody>
         <tr>
            <td><img src="boy.png" alt="Avatar"></td>
            <td>ninja</td>
            <td>Ahmed Mohamed</td>
            <td>120</td>
            <td>
                <button type="button"  class="view" >View</button>
                <button type="button"  class="Delete " >Delete</button>
            </td>
         </tr>

    
         <tr>
            <td><img src="OIP (2).jpeg" alt="Avatar"></td>
            <td rowspan="2">shades</td>
            <td>Shady Nabil</td>
            <td>180</td>
            <td>
                <button type="button" class="view" >View</button>
                <button type="button" class="Delete" >Delete</button>
            </td>
        </tr>

   
    <tr>
        <td><img src="OIP (3).jpeg" alt="Avatar"></td>
        <td>Eman Mohamed</td>
        <td>150</td>
        <td>
            <button type="button" class="view" >View</button>
            <button type="button" class="Delete">Delete</button>
        </td>
    </tr>

   
    <tr>
        <td><img src="OIP (2).jpeg" alt="Avatar"></td>
        <td rowspan="2">valhala</td>
        <td>Mohamed Ebrahim</td>
        <td>90</td>
        <td>
            <button class="view" >View</button>
            <button class="Delete" >Delete</button>
        </td>
    </tr>

    <tr>
        <td><img src="boy.png" alt="Avatar"></td>
        <td>Noor Atef</td>
        <td>110</td>
        <td>
            <button type="button" class="view" >View</button>
            <button type="button" class="Delete" >Delete</button>
        </td>
    </tr>

   
    <tr>
        <td><img src="OIP (2).jpeg" alt="Avatar"></td>
        <td>union</td>
        <td>Mohamed Adel</td>
        <td>115</td>
        <td>
            <button type="button" class="view" >View</button>
            <button type="button" class="Delete" >Delete</button>
        </td>
    </tr>
</tbody>
</table>
</div>
<!-- end of task _1 -->
<br >
<!-- start of task _2 -->
    <div class="list_1">
     <h3>html</h3>   
        <ol type="1" start="10" class="num">
            <li>slim</li>
            <li>pugis</li>
            <li>html</li>
        </ol>

    </div>
    <div class="list_2">
     <h3>css</h3>  
        <ol type="I" start="X" class="rom">
            <li>sass</li>
            <li>less</li>
            <li>postcss</li>
        </ol>
    </div>
    <div class="list_3">
     <h3>javascript</h3>
        <ul class="last">
            <li>vujs</li>
            <li>svelejs</li>
        </ul>


    </div>
<!-- end of task _2 -->

<br>
<hr>
<!-- start of task _3 -->

<div class="boxes">
    <div class="full">
        full width
    </div>
    <div class="third">
        <div>1/3</div>
        <div>1/3</div>
        <div>1/3</div>
    </div>
    <div class="half">
        <div>1/2</div>
        <div>1/2</div>
    </div>
    <div class="quartar">
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
        <div>1/4</div>
    </div>
</div>

</div>
<!-- end of task _3 -->

















    
    
</body>
</html>